# PlataformaAPI

./: PlataformaAPI.sln  QplusApi.sln
App.Infraestructure/: App.Infraestructure.csproj  App.Infraestructure.sln
App.Infraestructure/Connect/: ConnectContext.cs
App.Infraestructure/Helpers/: ExceptionLogHelpers.cs  GetBackgroundcolorHelpers.cs
App.Infraestructure/IRepositories/: IActividadesCompetenciasRepository.cs  IActividadesIndicadoresRepository.cs  IActividadesPIDRepository.cs  IAreasRepository.cs  IAspectosValoracionRepository.cs  IAuditoriasRepository.cs  ICargosProcesosRepository.cs  ICargosRepository.cs  IConsolidadoDesempenoRepository.cs  IControlDistribucionRepository.cs  IDialogodeDesarrolloRepository.cs  IDocumentosControladosRepository.cs  IEmpresasRepository.cs  IEmpresasTitulosRepository.cs  IEncabezadoRepository.cs  IEncuestaPreguntaRepository.cs  IEncuestaRepository.cs  IEscalaEvaluacionRepository.cs  IEvaAuditoresRepository.cs  IEvaPreguntasRepository.cs  IFuncionariosRepository.cs  IGetPorcentajesRepository.cs  IHistorialCambiosRepository.cs  IMastIndicadoresRepository.cs  IMatrizdeTalentoRepository.cs  INivelDesempenoPpalRepository.cs  INivelesCargoCompRepository.cs  INivelesCompetenciasRepository.cs  INivelesdeDesempenoRepository.cs  INormaRepository.cs  IObjetivosCalidadRepository.cs  IOficinasRepository.cs  IParametrosDesempenoRepository.cs  IParametrosEmpresasRepository.cs  IPesosxTipoIndEstxTipoNivelEstRepository.cs  IPesosxTipoIndxNivelCompRepository.cs  IPreguntasRepository.cs  IProcesoRepository.cs  IProductosRepository.cs  IProgEvaluacionRepository.cs  (+18 more)
App.Infraestructure/MapperProfiles/: MappingProfiles.cs
App.Infraestructure/Repositories/: ActividadesCompetenciasRepository.cs  ActividadesIndicadoresRepository.cs  ActividadesPIDRepository.cs  AreasRepository.cs  AspectosValoracionRepository.cs  AuditoriasRepository.cs  CargosProcesosRepository.cs  CargosRepository.cs  ConsolidadoDesempenoRepository.cs  ControlDistribucionRepository.cs  DialogodeDesarrolloRepository.cs  DocumentosControladosRepository.cs  EmpresasRepository.cs  EmpresasTitulosRepository.cs  EncabezadoRepository.cs  EncuestaPreguntaRepository.cs  EncuestaRepository.cs  EscalaEvaluacionRepository.cs  EvaAuditoresRepository.cs  EvaPreguntasRepository.cs  FuncionariosRepository.cs  GetPorcentajesRepository.cs  HistorialCambiosRepository.cs  MastIndicadoresRepository.cs  MatrizdeTalentoRepository.cs  NivelDesempenoPpalRepository.cs  NivelesCargoCompRepository.cs  NivelesCompetenciasRepository.cs  NivelesdeDesempenoRepository.cs  NormaRepository.cs  ObjetivosCalidadRepository.cs  OficinasRepository.cs  ParametrosDesempenoRepository.cs  ParametrosEmpresasRepository.cs  PesosxTipoIndEstxTipoNivelEstRepository.cs  PesosxTipoIndxNivelCompRepository.cs  PreguntasRepository.cs  ProcesoRepository.cs  ProductosRepository.cs  ProgEvaluacionRepository.cs  (+18 more)
App.Logic/: App.logic.csproj
App.Logic/Extensions/: AplicationServiceExtensions.cs
App.Logic/IServices/: IActividadesCompetenciasService.cs  IActividadesIndicadoresService.cs  IActividadesPIDService.cs  IAreasService.cs  IAuditoriasService.cs  ICargosProcesosService.cs  ICargosService.cs  IConsolidadoDesempenoService.cs  IControlDistribucionService.cs  IDialogodeDesarrolloService.cs  IDocumentosControladosService.cs  IEmpresasService.cs  IEmpresasTitulosService.cs  IEncabezadoEvaService.cs  IEncuestaPreguntaService.cs  IEscalaEvaluacionService.cs  IEvaAuditoresService.cs  IEvaPreguntasService.cs  IFuncionariosService.cs  IGeneralService.cs  (+28 more)
App.Models/: App.Models.csproj
Qplus/: Plataforma.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+581 files in other folders)
